; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env: default]
board = pro16MHzatmega328
platform = atmelavr
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	nuxeh/superFreq
	nicohood/PinChangeInterrupt@^1.2.9
